# SQLite Database Connection
url=jdbc:sqlite:database.sqlite
driver=org.sqlite.JDBC
classpath=lib/sqlite-jdbc-3.41.2.1.jar

# Changelog File
changeLogFile=master-changelog.yml

# Logging
logLevel=INFO
